{
  "targets": {
    "print": {
      "class": "mf.print",
      "description": "Prints the measurement results on std.out"
    },

    "print_json": {
      "class": "mf.print_json",
      "description": "Prints the measurement results as json on std.out"
    },

    "file_text": {
      "class": "mf.file_text",
      "description": "Stores metric results in a simple text file.",
      "path": "metric_results.txt",
      "override": true
    },

    "file_json": {
      "class": "mf.file_json",
      "description": "Stores metric results in a json file.",
      "path": "metric_results.json",
      "override": true
    },

    "file_csv": {
      "class": "mf.file_csv",
      "description": "Stores metric results in a csv file.",
      "path": "metric_results.csv",
      "override": false,
      "delimiter": ","
    },

    "db_sqlite": {
      "class": "mf.db_sqlite",
      "description": "Stores metric results in a sqlite file.",
      "path": "metric_results.db",
      "table": "metrics"
    }
  }
}
